<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
            padding: 40px;
            max-width: 650px;
            width: 90%;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
        }

        button {
             background: linear-gradient(135deg, #1db954, #1ed760);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;

            font-size: 1.1rem;
            margin-top: 20px;

        }

        button:hover {
             background: linear-gradient(135deg, #1ed760, #1db954);
            transform: scale(1.05);
        }

        .footer {
            margin-top: 25px;
            font-size: 1rem;
            color: #ddd;
        }

        .footer span {
            color: #fff;
            font-weight: bold;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Processed Image: {{ operation }}</h1>
        <img src="data:image/png;base64,{{ img_data }}" alt="Processed Image" />
        <br>
        <a href="/">
            <button>Go Back</button>
        </a>
        <a href="/download/{{ file_path }}">
            <button>Download Image</button>
        </a>
        <div class="footer">Made with ❤️ by <span>Anand Dubey</span></div>
    </div>
</body>
</html>
